# Deliver

Deliver/: .gitignore  build.gradle  local.properties  settings.gradle
Deliver/app/: build.gradle  google-services.json
Deliver/app/jacop/src/main/java/com/example/jacop/: MyClass.java
Deliver/app/src/androidTest/java/com/deliver/: ExampleInstrumentedTest.java
Deliver/app/src/main/: AndroidManifest.xml
Deliver/app/src/main/assets/: DeliverDB.db  dish.csv  Книга2.csv
Deliver/app/src/main/java/com/deliver/: BalansedMenu.java  DatabaseHelper.java  Diet.java  LoginActivity.java  MainActivity.java  MenuCreator.java  Register.java  RestarantMenu.java
Deliver/app/src/main/java/com/deliver/database/: DatabaseHelper.java  DatabasesHelper.java  MenuRest.java
Deliver/app/src/main/java/com/deliver/database/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
Deliver/app/src/main/java/com/deliver/database/ui/settings/: SettingsFragment.java  SettingsViewModel.java
Deliver/app/src/main/java/com/deliver/database/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Deliver/app/src/main/java/com/deliver/database/ui/transform/: TransformFragment.java  TransformViewModel.java
Deliver/app/src/main/res/layout/: activity_balansed_menu.xml  activity_login.xml  activity_main2.xml  activity_menu_creator.xml  activity_menu_rest.xml  activity_register.xml  activity_restarant_menu.xml  app_bar_menu_rest.xml  content_menu_rest.xml  fragment_reflow.xml  fragment_settings.xml  fragment_slideshow.xml
Deliver/app/src/main/res/layout-w1240dp/: activity_menu_rest.xml  app_bar_menu_rest.xml  content_menu_rest.xml
Deliver/app/src/main/res/layout-w600dp/: activity_menu_rest.xml  app_bar_menu_rest.xml  content_menu_rest.xml
Deliver/app/src/main/res/navigation/: mobile_navigation.xml
Deliver/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Deliver/app/src/main/res/values-night/: themes.xml
Deliver/app/src/test/java/com/deliver/: ExampleUnitTest.java
Deliver/gradle/wrapper/: gradle-wrapper.properties
DeliverApp/: gradle.properties  local.properties  settings.gradle
DeliverApp/app/: build.gradle
DeliverApp/app/src/androidTest/java/com/example/deliverapp/: ExampleInstrumentedTest.java
DeliverApp/app/src/main/: AndroidManifest.xml
DeliverApp/app/src/main/java/com/example/deliverapp/: BalansedMenu.java  Diet.java  LoginActivity.java  MainActivity.java  MenuCreator.java
DeliverApp/app/src/main/java/com/example/deliverapp/database/: DatabaseHelper.java
DeliverApp/app/src/main/res/drawable-v24/: bg_login.xml
DeliverApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  style.xml  themes.xml
DeliverApp/app/src/test/java/com/example/deliverapp/: ExampleUnitTest.java
DeliverApp/gradle/wrapper/: gradle-wrapper.properties
