<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.deliver.LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:text="Minsk delicious"
            android:textColor="@color/white"
            android:textSize="28sp" />


        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint=" Email"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Enter password"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="22sp" />
        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Confirm password"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="22sp" />

        <Button

            android:id="@+id/btnReg"
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:text="Register"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:backgroundTint="#d57eeb"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>