<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.deliver.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="Minsk delicious"
        android:textColor="@color/white"
        android:textSize="28sp" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Sign In with Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Enter password"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="22sp" />

    <Button

        android:id="@+id/btnLogin"
        android:layout_width="128sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="SIGN IN"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:backgroundTint="#d57eeb"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="72sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?" />

        <Button
            android:id="@+id/btnSignIn"
            android:text="SIGN UP!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/pacifico"
            android:textSize="12sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/white"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btnFogPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/transparent"
        android:text="Forget Password?"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:fontFamily="@font/pacifico"
        android:textColor="@color/black">
        </Button>

</LinearLayout>