<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        and

        <TextView
            android:layout_width="322sp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="MINSK DELICIUS"
            android:textColor="@color/okeanBlue"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btnProfil"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pinclipart_com_prediction_clipart_3553881"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="-1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_marginTop="52dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnMc"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableLeft="@drawable/mc"
                android:gravity="center"
                android:text="McDonald's"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnKFC"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableLeft="@drawable/kfc"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Kentucky Fried Chicken"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnBK"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableLeft="@drawable/bk"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Burger King"
                android:textSize="24sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-196dp"

            tools:layout_editor_absoluteY="649dp">

            <Button
                android:id="@+id/menu"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="CREATE MENU" />

            <Button
                android:id="@+id/shop"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="SHOP" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>