<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuCreator"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="721dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="-5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:text="Choose Param's of Your Set"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:text="Restarant"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30sp"
            android:background="@drawable/btn_borders"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:theme="@style/SpinnerTheme1"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:text="Calories"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:ems="15"
            android:gravity="center"
            android:fontFamily="@font/architects_daughter"
            android:inputType="number"
            android:minHeight="48dp"
            android:hint="Total calories"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:text="Meal Plan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center"
            android:text="(%proteins/fats/carbohydrates)"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerMP"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:background="@drawable/btn_borders"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="@style/SpinnerTheme"
            tools:ignore="SpeakableTextPresentCheck"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>